<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etAlbumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Album name"
        android:inputType="textCapWords"/>
</LinearLayout>
